# TripEZ-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/comp313.sec001.group1.tripez/: CreateTrip.graphql  DeleteTrip.graphql  Login.graphql  Register.graphql  Trip.graphql  UpdateTrip.graphql  UpdateUser.graphql  User.graphql  UserTrips.graphql  schema.graphqls
app/src/main/java/comp313/sec001/group1/tripez/: App.kt  MainActivity.kt
app/src/main/java/comp313/sec001/group1/tripez/components/dialog/: RxDialog.kt
app/src/main/java/comp313/sec001/group1/tripez/components/fragments/: PageFragment.kt
app/src/main/java/comp313/sec001/group1/tripez/components/views/: NestedRecyclerView.kt
app/src/main/java/comp313/sec001/group1/tripez/data/: Trip.kt  User.kt
app/src/main/java/comp313/sec001/group1/tripez/data/form/: FormField.kt
app/src/main/java/comp313/sec001/group1/tripez/database/: AppDatabase.kt  Converters.kt
app/src/main/java/comp313/sec001/group1/tripez/database/dao/: TripDao.kt  UserDao.kt
app/src/main/java/comp313/sec001/group1/tripez/lib/: Api.kt
app/src/main/java/comp313/sec001/group1/tripez/lib/extensions/: Extensions.kt
app/src/main/java/comp313/sec001/group1/tripez/lib/recyclerview/: SpacesItemDecoration.kt
app/src/main/java/comp313/sec001/group1/tripez/pages/: AccountFragment.kt  CreateTripFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchLocationDialog.kt  SplashFragment.kt  TripsFragment.kt  ViewTripFragment.kt
app/src/main/java/comp313/sec001/group1/tripez/viewmodel/: BaseStateViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: dialog_search_location.xml  fragment_account.xml  fragment_create_trip_step1.xml  fragment_create_trip_step2.xml  fragment_login.xml  fragment_page.xml  fragment_register.xml  fragment_splash.xml  fragment_trips.xml  fragment_view_trip.xml  item_add_item.xml  item_add_location_chip.xml  item_attendee.xml  item_location.xml  item_place_result.xml  item_todo.xml  item_trip.xml  item_trip_day.xml
app/src/main/res/menu/: menu_edit.xml  search_location_dialog.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
