// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ksp_version = "1.6.10-1.0.2"
    ext.kotlin_version = "1.6.10"
    ext.apolloVersion = "3.1.0"
}

plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}