plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'com.apollographql.apollo3' version "$apolloVersion"
}

apollo {
    packageName.set("comp313.sec001.group1.tripez")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "comp313.sec001.group1.tripez"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "API", "\"https://tripez-service.herokuapp.com/graphql\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyBCRZBsFA3Ei1kTo8CtSLX5Fp_URujHY9g\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API", "\"https://tripez-service.herokuapp.com/graphql\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyBCRZBsFA3Ei1kTo8CtSLX5Fp_URujHY9g\""
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    def roomVersion = "2.4.2"
    def nav_version = "2.4.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'

    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'

    //The arrow functional library
    implementation "io.arrow-kt:arrow-core:1.0.1"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
//    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$roomVersion"
    // To use Kotlin Symbolic Processing (KSP)
    ksp "androidx.room:room-compiler:$roomVersion"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$roomVersion"

    implementation "com.apollographql.apollo3:apollo-runtime:$apolloVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.0"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}